apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies.kotlin
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.rxJava

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
}
