<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/savedNewsFragment">

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.alex_malishev.presentation_layer.ui.saved_news.SavedNewsFragment"
        android:label="SavedNewsFragment" />
</navigation>