# mvvm_app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/alex_malishev/mvvm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_malishev/mvvm_app/: MainActivity.kt  MvvmApplication.kt
app/src/main/java/com/alex_malishev/mvvm_app/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NewsModule.kt  SchedulerModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/alex_malishev/mvvm_app/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerApp.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/alex_malishev/mvvm_app/injection/recent_news_list/: NewsListModule.kt  RecentNewsListFragmentModule.kt
app/src/main/java/com/alex_malishev/mvvm_app/injection/saved_news/: SavedNewsFragmentModule.kt
app/src/main/java/com/alex_malishev/mvvm_app/injection/search/: SearchFragmentModule.kt  SearchModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/alex_malishev/mvvm_app/: ExampleUnitTest.kt
data_layer/: build.gradle
data_layer/src/androidTest/java/com/alex_malishev/data_layer/: ExampleInstrumentedTest.kt
data_layer/src/main/: AndroidManifest.xml
data_layer/src/main/java/com/alex_malishev/data_layer/: DataLayer.kt
data_layer/src/main/java/com/alex_malishev/data_layer/db/: AppDb.kt  DaoProvider.kt  NewsDao.kt
data_layer/src/main/java/com/alex_malishev/data_layer/injection/: DataLayerComponent.kt  DatabaseModule.kt  NetModule.kt
data_layer/src/main/java/com/alex_malishev/data_layer/local/: INewsLocalSource.kt  NewsLocalSource.kt
data_layer/src/main/java/com/alex_malishev/data_layer/mapper/: NewsMapper.kt
data_layer/src/main/java/com/alex_malishev/data_layer/model/: NewsAPI.kt  NewsDb.kt
data_layer/src/main/java/com/alex_malishev/data_layer/remote/: INewsRemoteSource.kt
data_layer/src/main/java/com/alex_malishev/data_layer/repository/: NewsRepository.kt
data_layer/src/main/java/com/alex_malishev/data_layer/utils/: AuthenticationInterceptor.kt  CacheInterceptor.kt  ConnectionInterceptor.kt  NetworkCache.kt  NetworkUtils.kt  NoConnectivityException.kt  ServiceGenerator.kt  TokenExpiredException.kt  UserStorage.kt
data_layer/src/test/java/com/alex_malishev/data_layer/: ExampleUnitTest.kt
data_layer/src/test/java/com/alex_malishev/data_layer/mapper/: NewsMapperKtTest.kt
data_layer/src/test/java/com/alex_malishev/data_layer/repository/: NewsRepositoryTest.kt
domain_layer/: build.gradle
domain_layer/src/main/java/com/alex_malishev/domain_layer/: Domain.kt
domain_layer/src/main/java/com/alex_malishev/domain_layer/model/: Entity.kt  News.kt  NewsSource.kt
domain_layer/src/main/java/com/alex_malishev/domain_layer/repository/news/: INewsRepository.kt
domain_layer/src/main/java/com/alex_malishev/domain_layer/use_case/news/: GetRecentNewsUseCase.kt  IGetRecentNewsUseCase.kt
domain_layer/src/main/java/com/alex_malishev/domain_layer/use_case/search/: ISearchUseCase.kt  SearchUseCase.kt
domain_layer/src/test/kotlin/com/alex_malishev/domain_layer/use_case/news/: GetRecentNewsUseCaseTest.kt
domain_layer/src/test/kotlin/com/alex_malishev/domain_layer/use_case/search/: SearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation_layer/: build.gradle
presentation_layer/src/androidTest/java/com/alex_malishev/presentation_layer/: ExampleInstrumentedTest.kt
presentation_layer/src/main/: AndroidManifest.xml
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/common/: ArchExtensions.kt  ModelExtension.kt  NavigationExtensions.kt  SchedulerProvider.kt  ViewExtension.kt  ViewState.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/model/: NewsParcelable.kt  NewsSourceParcelable.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/ui/: MainActivity.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseService.kt  BaseViewModel.kt  ClickableHolder.kt  ControllableAppbarBehaviour.kt  RecyclerClickListener.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/ui/custom/: EmptyResultView.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/ui/recent_newslist/: IRecentNewsListViewModel.kt  NewsListViewModel.kt  NewsRecyclerAdapter.kt  RecentNewsListFragment.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/ui/saved_news/: SavedNewsFragment.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/ui/search/: ISearchViewModel.kt  SearchFragment.kt  SearchView.kt  SearchViewModel.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/ui/splashscreen/: SplashActivity.kt
presentation_layer/src/main/java/com/alex_malishev/presentation_layer/utils/: DateUtils.kt  ViewUtil.kt
presentation_layer/src/main/res/drawable/: ic_empty_placeholder.xml  splash.xml
presentation_layer/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_search.xml  item_news.xml  view_empty_result.xml  view_search.xml
presentation_layer/src/main/res/menu/: menu_bottom_nav.xml
presentation_layer/src/main/res/navigation/: recent_news.xml  saved.xml  search.xml  sources.xml
presentation_layer/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
presentation_layer/src/main/res/values-v23/: colors.xml  styles.xml
presentation_layer/src/test/java/com/alex_malishev/presentation_layer/: ExampleUnitTest.kt
presentation_layer/src/test/java/com/alex_malishev/presentation_layer/ui/recent_newslist/: NewsListViewModelTest.kt
presentation_layer/src/test/java/com/alex_malishev/presentation_layer/ui/search/: SearchViewModelTest.kt
