apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

apply plugin: "scabbard.gradle"

android {
    compileSdkVersion rootProject.ext.projectCompileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.projectAppId
        minSdkVersion rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode rootProject.ext.projectVersionCode
        versionName rootProject.ext.projectVersionName
        testInstrumentationRunner rootProject.ext.projectTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            versionNameSuffix "-DEBUG"
            signingConfig android.signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    scabbard {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appDependencies = rootProject.ext.appDependecies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.coreKtx

    implementation appDependencies.dagger
    implementation appDependencies.rxJava
    implementation appDependencies.daggerAndroidSupport
    implementation appDependencies.javaxInject

    implementation appDependencies.appcompat
    implementation appDependencies.constraintLayout

    implementation appDependencies.navFragmentKtx
    implementation appDependencies.navUiKtx

    implementation project(':data_layer')
    implementation project(':domain_layer')
    api project(':presentation_layer')

    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.testRunner

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor

}
